<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/img_2">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewCattleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cattle Name:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewCattleId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cattle ID:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temperature:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewHeartRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Heart Rate:"
                android:textSize="18sp" />

            <Button
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
